<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_ur5_ft_gripper_base">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import dual_ur5_ft_gripper_base urdf file -->
    <xacro:include filename="$(find dual_ur5_arm_driver)/urdf/dual_ur5_ft_gripper_base.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="dual_ur5_ft_gripper_base.ros2_control.xacro" />


    <xacro:dual_ur5_ft_gripper_base_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
